\documentclass[a4paper]{article}

\usepackage{fontspec}
\setmonofont[Scale=0.8]{DejaVu Sans Mono}

\usepackage[pass]{geometry}
\usepackage{unicode-math}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{float}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%% Agda
\usepackage{catchfilebetweentags}
\usepackage{agda}
\newcommand{\AK}{\AgdaKeyword}
\newcommand{\AS}{\AgdaString}
\newcommand{\AY}{\AgdaSymbol}
\newcommand{\AN}{\AgdaNumber}
\newcommand{\AB}{\AgdaBound}
\newcommand{\AO}{\AgdaOperator}
\newcommand{\AI}{\AgdaInductiveConstructor}
\newcommand{\AC}{\AgdaCoinductiveConstructor}
\newcommand{\AD}{\AgdaDatatype}
\newcommand{\AF}{\AgdaFunction}
\newcommand{\AM}{\AgdaModule}
\newcommand{\AL}{\AgdaField}
\newcommand{\AG}{\AgdaArgument}
\newcommand{\AT}{\AgdaIndent}
\newcommand{\AR}{\AgdaRecord}


%% Metainformation
%% PDF stuff
\usepackage{datetime}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
    /Author (João Paulo Pizani Flor, Wouter Swierstra)
    /Title (User-friendly and Proof-friendly Binding for EDSLs via Minimalistic Reflection)
    /Keywords (EDSL, DSL, Functional Programming, Type Theory, PHOAS, HOAS, De Bruijn, Reflection, Lambda Calculus, Interactive Theorem Provers, Agda, Coq)
    /CreationDate (D:\pdfdate)
}
\fi

\title{User-friendly and Proof-friendly Binding for EDSLs via Minimalistic Reflection}
\date{\today}
\author{
    João Paulo Pizani Flor \texttt{<J.P.PizaniFlor@uu.nl>} \\
    Wouter Swierstra \texttt{<W.S.Swierstra@uu.nl>}
}



\newcommand\draftnote[1]{\textcolor{red}{#1}}
\newcommand{\HRule}{\noindent\rule{\linewidth}{1.5pt}}

%% The document itself
\begin{document}
    \maketitle

    \input{text/section-introduction.tex}
    \input{text/section-background.tex}
    \input{text/section-comparison.tex}
    \input{text/section-minreflection.tex}
    \input{text/section-generalization.tex}
    \input{text/section-conclusion.tex}

    \newpage
    \bibliographystyle{plain}
    \bibliography{references}

\end{document}
