@inproceedings{agda-tutorial-norell,
    author    = "Norell, Ulf",
    title     = "Dependently Typed Programming in {Agda}",
    booktitle = "Proceedings of the 4th International Workshop on Types in Language Design and Implementation",
    series    = "TLDI '09",
    year      = "2009",
    isbn      = "978-1-60558-420-1",
    location  = "Savannah, GA, USA",
    pages     = "1--2",
    numpages  = "2",
    url       = "http://doi.acm.org/10.1145/1481861.1481862",
    doi       = "10.1145/1481861.1481862",
    acmid     = "1481862",
    publisher = "ACM",
    address   = "New York, NY, USA",
    keywords  = "dependent types, programming",
    localfile = "reading/Agda_tutorial.pdf"
}

@unpublished{auto-in-agda,
    Author    = "Pepijn Kokke and Wouter Swierstra",
    Note      = "Submitted to ICFP 2014, \url{http://www.staff.science.uu.nl/~swier004/Publications/AutoInAgda.pdf}",
    Title     = "Auto in {Agda}: programming proof search",
    localfile = "reading/auto-in-agda_PepijnWouter.pdf"
}

@article{lambdapi-tutorial,
    title     = "A tutorial implementation of a dependently typed lambda calculus",
    author    = {L{\"o}h, Andres and McBride, Conor and Swierstra, Wouter},
    journal   = "Fundamenta informaticae",
    volume    = "102",
    number    = "2",
    pages     = "177--207",
    year      = "2010",
    publisher = "IOS Press",
    localfile = "reading/LambdaPi.pdf"
}
