\section{Generalization}
\label{sec:generalization}

    \begin{itemize}
        \item Parameterized by constructor names of binder and variable

        \item Different binders
        \begin{itemize}
            \item First, just some useless Let₁ and Let₂ to demonstrate principle: if the arities are all the same, then nesting works the same regardless of which binder we have.
        \end{itemize}

        \item Binders with different arities
        \begin{itemize}
            \item case for products binds 2 vars, so when nesting binders inside one another,
            we have to take arity into account.
        \end{itemize}

        \item A way to \emph{generate} the macro declaration from the type of binding constructors in the EDSL
    \end{itemize}

