\section{Background}
\label{sec:background}

    \begin{itemize}
        \item Well-scoped STLC (The ``fizz-buzz'' of DTP)
        \item De Bruijn indices
        \item Error-prone to use, convenient for proofs (which example?)
        \item Well-typed STLC?
    \end{itemize}

