\section{Variable Binding via Minimalistic Reflection}
\label{sec:minreflection}

    \begin{itemize}
        \item How does a binder usage look like when quoted?
        \item Trivial case, what we want to do? Make "host variable" into "our variable"
        \item Different situations:
        \begin{itemize}
            \item Body of binder cannot be lambda: type mismatch
            \item Body of binder has constructor: expr is well-typed, must be appropriate constructor
            \item Body of binder has call: easy, var MUST be used.
            \item When faced with a host var: was it bound by the reflection process?
            \item When faced with a nested binder: increment depth
        \end{itemize}

        \item Just give the definition for well-scoped, one binder, unary
        \item Agda peculiarities: macro, quote, unify, mixfix binder syntax

        \item Extend to well-typed case (nats and bools)
        \begin{itemize}
            \item Var params: Fin to ∋
            \item Host var to EDSL var: compare to size of environment
        \end{itemize}
    \end{itemize}
