\section{Approaches to variable binding in EDSLs}
\label{sec:comparison}

    \begin{itemize}
        \item Atomic names
        \begin{itemize}
            \item Easy to use
            \item Error prone (ill-scoped expressions possible)
            \item Hard to verify (semantics invoving a var/value map)
        \end{itemize}

        \item De Bruijn indices
        \begin{itemize}
            \item Harder to use (counting binders)
            \item Closed expressions can be distinguished easily (def. indexed by \#FV)
            \item Easier to verify (semantics with (hetero-)sequence of values)
        \end{itemize}

        \item Higher-Order Abstract Syntax (PHOAS)
        \begin{itemize}
            \item Easy to use (binders of the host language)
            \item Closed expressions can be distinguished easily
            \item Harder to prove non-trivially compositional or non-local properties
            \begin{itemize}
                \item Ex: De Morgan's laws in a boolean logic EDSL?
            \end{itemize}
        \end{itemize}

        \item Quoted DSLs?
    \end{itemize}
