\section{Introduction}
\label{sec:intro}

    Domain-Specific Languages (DSLs) have been steadily gaining in popularity, and Embedded DSLs, in particular,
    bring ease of implementation and ease of extension, due to the tight integration with the host language.
    Whenever a DSL is embedded into a Dependently-Typed Programming Language, very powerful properties
    of programs in the DSL can be expressed and proven, as well as meta-theoretical properties of the DSL itself
    \draftnote{citation to LambdaPi}.

    One of the recurring themes in the implementation of an EDSL is how to handle variable binding.
    Several approaches to binding are commonly used,
    such as atomic names, De Bruijn indices, and Higher-Order Abstract Syntax (HOAS)
    (of which the parametric variant – PHOAS – is most popular).
    All of these approaches have relative advantages and disadvantages, and in particular there is a tension
    between \emph{ease-of-use} and \emph{ease-of-verification}.

    In this paper, we discuss the advantages and disadvantages of the aforementioned approaches to binding,
    especially in what concerns the ease-of-use and ease-of-verification (both of DSL programs and DSL metatheory).
    Then we introduce an approach to DSL binding which combines advantages of several of the already existing ones.
    Our approach makes light use of reflection facilities and allows the EDSL user to program with variables names
    from the host, but producing a deep EDSL term with De Bruijn indices.

    We demonstrate this approach with minimal examples first of well-scoped and then well-typed EDSLs.
    Then we establish what are the conditions for this transformation to be semantics-preserving.
    Finally, we generalize the transformation to well-typed EDSLs with multiple (possibly nested) binders,
    and to binders of generic arity.

